@map-colonies/mc-priority-queue: ICreateJobBody
Interface ICreateJobBody<T, P>
Type Parameters
T
P
Hierarchy
ICreateJobBody
Index
Properties
additionalIdentifiers
description
domain
expirationDate
internalId
parameters
percentage
priority
producerName
productName
productType
reason
resourceId
status
tasks
type
version
Properties
Optional additionalIdentifiers
additionalIdentifiers?: string
Optional description
description?: string
Optional domain
domain?: string
Optional expirationDate
expirationDate?: Date
Optional internalId
internalId?: string
parameters
parameters: T
Optional percentage
percentage?: number
Optional priority
priority?: number
Optional producerName
producerName?: string
Optional productName
productName?: string
Optional productType
productType?: string
Optional reason
reason?: string
resourceId
resourceId: string
Optional status
status?: OperationStatus
Optional tasks
tasks?: ICreateTaskBody<P>[]
type
type: string
version
version: string
