@map-colonies/mc-priority-queue: ICreateJobBody
Interface ICreateJobBody<T, P>
interface ICreateJobBody<T, P> {
    additionalIdentifiers?: string;
    description?: string;
    domain?: string;
    expirationDate?: Date;
    internalId?: string;
    parameters: T;
    percentage?: number;
    priority?: number;
    producerName?: string;
    productName?: string;
    productType?: string;
    reason?: string;
    resourceId: string;
    status?: OperationStatus;
    tasks?: ICreateTaskBody<P>[];
    type: string;
    version: string;
}
Type Parameters
T
P
Index
Properties
additionalIdentifiers?
description?
domain?
expirationDate?
internalId?
parameters
percentage?
priority?
producerName?
productName?
productType?
reason?
resourceId
status?
tasks?
type
version
Properties
Optional additionalIdentifiers
additionalIdentifiers?: string
Optional description
description?: string
Optional domain
domain?: string
Optional expirationDate
expirationDate?: Date
Optional internalId
internalId?: string
parameters
parameters: T
Optional percentage
percentage?: number
Optional priority
priority?: number
Optional producerName
producerName?: string
Optional productName
productName?: string
Optional productType
productType?: string
Optional reason
reason?: string
resourceId
resourceId: string
Optional status
status?: OperationStatus
Optional tasks
tasks?: ICreateTaskBody<P>[]
type
type: string
version
version: string
