@map-colonies/mc-priority-queue: IFindJobsByCriteriaBody
Interface IFindJobsByCriteriaBody
Hierarchy
IFindJobsByCriteriaBody
Index
Properties
domain
fromDate
internalId
isCleaned
productType
resourceId
shouldReturnAvailableActions
shouldReturnTasks
statuses
tillDate
types
version
Properties
Optional domain
domain?: string
Optional fromDate
fromDate?: string
Optional internalId
internalId?: string
Optional isCleaned
isCleaned?: boolean
Optional productType
productType?: string
Optional resourceId
resourceId?: string
Optional shouldReturnAvailableActions
shouldReturnAvailableActions?: boolean
Optional shouldReturnTasks
shouldReturnTasks?: boolean
Optional statuses
statuses?: OperationStatus[]
Optional tillDate
tillDate?: string
Optional types
types?: string[]
Optional version
version?: string
