@map-colonies/mc-priority-queue: IFindTaskRequest
Interface IFindTaskRequest
Hierarchy
Partial<ITaskResponse>
IFindTaskRequest
Index
Properties
attempts
created
description
id
jobId
parameters
percentage
reason
status
updated
Properties
Optional attempts
attempts: number
Inherited from Partial.attempts
Optional created
created: string
Inherited from Partial.created
Optional description
description: string
Inherited from Partial.description
Optional id
id: string
Inherited from Partial.id
Optional jobId
jobId: string
Inherited from Partial.jobId
Optional parameters
parameters: unknown
Inherited from Partial.parameters
Optional percentage
percentage: number
Inherited from Partial.percentage
Optional reason
reason: string
Inherited from Partial.reason
Optional status
status: OperationStatus
Inherited from Partial.status
Optional updated
updated: string
Inherited from Partial.updated
