@map-colonies/mc-priority-queue: IFindTaskRequest
Interface IFindTaskRequest<T>
interface IFindTaskRequest<T> {
    attempts?: number;
    created?: string;
    description?: string;
    id?: string;
    jobId?: string;
    parameters?: T;
    percentage?: number;
    reason?: string;
    resettable?: boolean;
    status?: OperationStatus;
    type?: string;
    updated?: string;
}
Type Parameters
T
Hierarchy
Partial<ITaskResponse<T>>
IFindTaskRequest
Index
Properties
attempts?
created?
description?
id?
jobId?
parameters?
percentage?
reason?
resettable?
status?
type?
updated?
Properties
Optional attempts
attempts?: number
Inherited from Partial.attempts
Optional created
created?: string
Inherited from Partial.created
Optional description
description?: string
Inherited from Partial.description
Optional id
id?: string
Inherited from Partial.id
Optional jobId
jobId?: string
Inherited from Partial.jobId
Optional parameters
parameters?: T
Inherited from Partial.parameters
Optional percentage
percentage?: number
Inherited from Partial.percentage
Optional reason
reason?: string
Inherited from Partial.reason
Optional resettable
resettable?: boolean
Inherited from Partial.resettable
Optional status
status?: OperationStatus
Inherited from Partial.status
Optional type
type?: string
Inherited from Partial.type
Optional updated
updated?: string
Inherited from Partial.updated
