@map-colonies/mc-priority-queue: IFindJobsRequest
Interface IFindJobsRequest
interface IFindJobsRequest {
    fromDate?: string;
    internalId?: string;
    isCleaned?: boolean;
    productType?: string;
    resourceId?: string;
    shouldReturnTasks?: boolean;
    status?: OperationStatus;
    tillDate?: string;
    type?: string;
    version?: string;
}
Index
Properties
fromDate?
internalId?
isCleaned?
productType?
resourceId?
shouldReturnTasks?
status?
tillDate?
type?
version?
Properties
Optional fromDate
fromDate?: string
Optional internalId
internalId?: string
Optional isCleaned
isCleaned?: boolean
Optional productType
productType?: string
Optional resourceId
resourceId?: string
Optional shouldReturnTasks
shouldReturnTasks?: boolean
Optional status
status?: OperationStatus
Optional tillDate
tillDate?: string
Optional type
type?: string
Optional version
version?: string
