@map-colonies/mc-priority-queue: IJobResponse
Interface IJobResponse<T, P>
Type parameters
T
P
Hierarchy
IJobResponse
Index
Properties
completedTasks
created
description
expirationDate
expiredTasks
failedTasks
id
inProgressTasks
internalId
isCleaned
parameters
pendingTasks
percentage
priority
producerName
productName
productType
reason
resolution
resourceId
status
taskCount
tasks
type
updated
version
Properties
completedTasks
completedTasks: number
created
created: string
description
description: string
Optional expirationDate
expirationDate: Date
expiredTasks
expiredTasks: number
failedTasks
failedTasks: number
id
id: string
inProgressTasks
inProgressTasks: number
Optional internalId
internalId: string
isCleaned
isCleaned: boolean
parameters
parameters: T
pendingTasks
pendingTasks: number
Optional percentage
percentage: number
priority
priority: number
Optional producerName
producerName: string
Optional productName
productName: string
Optional productType
productType: string
reason
reason: string
Optional resolution
resolution: string
resourceId
resourceId: string
status
status: OperationStatus
taskCount
taskCount: number
tasks
tasks: ITaskResponse<P>[]
type
type: string
updated
updated: string
version
version: string
