@map-colonies/mc-priority-queue: IJobResponse
Interface IJobResponse<T, P>
Type Parameters
T
P
Hierarchy
IJobResponse
Index
Properties
abortedTasks
additionalIdentifiers
completedTasks
created
description
domain
expirationDate
expiredTasks
failedTasks
id
inProgressTasks
internalId
isCleaned
parameters
pendingTasks
percentage
priority
producerName
productName
productType
reason
resourceId
status
taskCount
tasks
type
updated
version
Properties
abortedTasks
abortedTasks: number
Optional additionalIdentifiers
additionalIdentifiers?: string
completedTasks
completedTasks: number
created
created: string
description
description: string
domain
domain: string
Optional expirationDate
expirationDate?: Date
expiredTasks
expiredTasks: number
failedTasks
failedTasks: number
id
id: string
inProgressTasks
inProgressTasks: number
Optional internalId
internalId?: string
isCleaned
isCleaned: boolean
parameters
parameters: T
pendingTasks
pendingTasks: number
percentage
percentage: number
priority
priority: number
Optional producerName
producerName?: string
Optional productName
productName?: string
Optional productType
productType?: string
reason
reason: string
resourceId
resourceId: string
status
status: OperationStatus
taskCount
taskCount: number
Optional tasks
tasks?: ITaskResponse<P>[]
type
type: string
updated
updated: string
version
version: string
