@map-colonies/mc-priority-queue: IUpdateTaskBody
Interface IUpdateTaskBody<T>
interface IUpdateTaskBody<T> {
    attempts?: number;
    description?: string;
    parameters?: T;
    percentage?: number;
    reason?: string;
    status?: OperationStatus;
}
Type Parameters
T
Index
Properties
attempts?
description?
parameters?
percentage?
reason?
status?
Properties
Optional attempts
attempts?: number
Optional description
description?: string
Optional parameters
parameters?: T
Optional percentage
percentage?: number
Optional reason
reason?: string
Optional status
status?: OperationStatus
