@map-colonies/mc-priority-queue: IUpdateJobBody
Interface IUpdateJobBody<T>
Type Parameters
T
Hierarchy
IUpdateJobBody
Index
Properties
expirationDate
internalId
isCleaned
parameters
percentage
priority
producerName
productName
productType
reason
status
Properties
Optional expirationDate
expirationDate?: Date
Optional internalId
internalId?: string
Optional isCleaned
isCleaned?: boolean
Optional parameters
parameters?: T
Optional percentage
percentage?: number
Optional priority
priority?: number
Optional producerName
producerName?: string
Optional productName
productName?: string
Optional productType
productType?: string
Optional reason
reason?: string
Optional status
status?: OperationStatus
