@map-colonies/mc-priority-queue: HeartbeatClient
Class HeartbeatClient
Hierarchy
HttpClient
HeartbeatClient
Index
Constructors
constructor
Properties
axiosOptions
baseUrl
disableDebugLogs
heartbeatBaseUrl
intervalKey
intervalMs
logger
retryConfig
targetService
Methods
delete
get
getRequestConfig
head
options
patch
post
put
send
start
stop
Constructors
constructor
new HeartbeatClient(logger: Logger<LoggerOptions>, intervalMs: number, heartbeatBaseUrl: string, httpRetryConfig?: undefined | IHttpRetryConfig, targetService?: undefined | string, disableDebugLogs?: undefined | boolean): HeartbeatClient
Overrides HttpClient.constructor
Parameters
logger: Logger<LoggerOptions>
intervalMs: number
heartbeatBaseUrl: string
httpRetryConfig: undefined | IHttpRetryConfig = httpClientConfig
targetService: undefined | string = 'heartbeatClient'
disableDebugLogs: undefined | boolean = true
Returns HeartbeatClient
Properties
Protected axiosOptions
axiosOptions: AxiosRequestConfig
Inherited from HttpClient.axiosOptions
Protected baseUrl
baseUrl: string
Inherited from HttpClient.baseUrl
Protected Readonly disableDebugLogs
disableDebugLogs: boolean
Inherited from HttpClient.disableDebugLogs
Protected heartbeatBaseUrl
heartbeatBaseUrl: string
intervalKey
intervalKey: null | number = null
Protected intervalMs
intervalMs: number
Protected Readonly logger
logger: Logger<LoggerOptions>
Inherited from HttpClient.logger
Protected Optional retryConfig
retryConfig?: IHttpRetryConfig
Inherited from HttpClient.retryConfig
Protected Readonly targetService
targetService: string
Inherited from HttpClient.targetService
Methods
Protected delete
delete<T>(url: string, queryParams?: Record<string, unknown>, retryConfig?: IAxiosRetryConfig, auth?: AxiosBasicCredentials, headers?: Record<string, unknown>): Promise<T>
Inherited from HttpClient.delete
Type Parameters
T
Parameters
url: string
Optional queryParams: Record<string, unknown>
Optional retryConfig: IAxiosRetryConfig
Optional auth: AxiosBasicCredentials
Optional headers: Record<string, unknown>
Returns Promise<T>
Protected get
get<T>(url: string, queryParams?: Record<string, unknown>, retryConfig?: IAxiosRetryConfig, auth?: AxiosBasicCredentials, headers?: Record<string, unknown>): Promise<T>
Inherited from HttpClient.get
Type Parameters
T
Parameters
url: string
Optional queryParams: Record<string, unknown>
Optional retryConfig: IAxiosRetryConfig
Optional auth: AxiosBasicCredentials
Optional headers: Record<string, unknown>
Returns Promise<T>
Protected getRequestConfig
getRequestConfig(retryConfig: undefined | IAxiosRetryConfig, queryParams: undefined | Record<string, unknown>, auth: undefined | AxiosBasicCredentials, headers: undefined | Record<string, unknown>): AxiosRequestConfig
Inherited from HttpClient.getRequestConfig
Parameters
retryConfig: undefined | IAxiosRetryConfig
queryParams: undefined | Record<string, unknown>
auth: undefined | AxiosBasicCredentials
headers: undefined | Record<string, unknown>
Returns AxiosRequestConfig
Protected head
head<T>(url: string, queryParams?: Record<string, unknown>, retryConfig?: IAxiosRetryConfig, auth?: AxiosBasicCredentials, headers?: Record<string, unknown>): Promise<T>
Inherited from HttpClient.head
Type Parameters
T
Parameters
url: string
Optional queryParams: Record<string, unknown>
Optional retryConfig: IAxiosRetryConfig
Optional auth: AxiosBasicCredentials
Optional headers: Record<string, unknown>
Returns Promise<T>
Protected options
options<T>(url: string, queryParams?: Record<string, unknown>, retryConfig?: IAxiosRetryConfig, auth?: AxiosBasicCredentials, headers?: Record<string, unknown>): Promise<T>
Inherited from HttpClient.options
Type Parameters
T
Parameters
url: string
Optional queryParams: Record<string, unknown>
Optional retryConfig: IAxiosRetryConfig
Optional auth: AxiosBasicCredentials
Optional headers: Record<string, unknown>
Returns Promise<T>
Protected patch
patch<T>(url: string, body?: unknown, queryParams?: Record<string, unknown>, retryConfig?: IAxiosRetryConfig, auth?: AxiosBasicCredentials, headers?: Record<string, unknown>): Promise<T>
Inherited from HttpClient.patch
Type Parameters
T
Parameters
url: string
Optional body: unknown
Optional queryParams: Record<string, unknown>
Optional retryConfig: IAxiosRetryConfig
Optional auth: AxiosBasicCredentials
Optional headers: Record<string, unknown>
Returns Promise<T>
Protected post
post<T>(url: string, body?: unknown, queryParams?: Record<string, unknown>, retryConfig?: IAxiosRetryConfig, auth?: AxiosBasicCredentials, headers?: Record<string, unknown>): Promise<T>
Inherited from HttpClient.post
Type Parameters
T
Parameters
url: string
Optional body: unknown
Optional queryParams: Record<string, unknown>
Optional retryConfig: IAxiosRetryConfig
Optional auth: AxiosBasicCredentials
Optional headers: Record<string, unknown>
Returns Promise<T>
Protected put
put<T>(url: string, body?: unknown, queryParams?: Record<string, unknown>, retryConfig?: IAxiosRetryConfig, auth?: AxiosBasicCredentials, headers?: Record<string, unknown>): Promise<T>
Inherited from HttpClient.put
Type Parameters
T
Parameters
url: string
Optional body: unknown
Optional queryParams: Record<string, unknown>
Optional retryConfig: IAxiosRetryConfig
Optional auth: AxiosBasicCredentials
Optional headers: Record<string, unknown>
Returns Promise<T>
send
send(taskId: number): Promise<void>
Parameters
taskId: number
Returns Promise<void>
start
start(taskId: string): void
Parameters
taskId: string
Returns void
stop
stop(taskId: string): void
Parameters
taskId: string
Returns void
