@map-colonies/mc-priority-queue: HeartbeatClient
Class HeartbeatClient
Hierarchy
HttpClient
HeartbeatClient
Index
Constructors
constructor
Properties
axiosOptions
baseUrl
disableDebugLogs
heartbeatBaseUrl
intervalMs
logger
retryConfig?
targetService
Methods
delete
get
getRequestConfig
head
options
patch
post
put
remove
send
start
stop
Constructors
constructor
new HeartbeatClient(
    logger: Logger,
    intervalMs: number,
    heartbeatBaseUrl: string,
    httpRetryConfig?: undefined | IHttpRetryConfig,
    targetService?: undefined | string,
    disableDebugLogs?: undefined | boolean,
): HeartbeatClient
Parameters
logger: Logger
intervalMs: number
heartbeatBaseUrl: string
httpRetryConfig: undefined | IHttpRetryConfig = httpClientConfig
targetService: undefined | string = 'heartbeatClient'
disableDebugLogs: undefined | boolean = true
Returns HeartbeatClient
Overrides HttpClient.constructor
Properties
Protected axiosOptions
axiosOptions: AxiosRequestConfig<any>
Inherited from HttpClient.axiosOptions
Protected baseUrl
baseUrl: string
Inherited from HttpClient.baseUrl
Protected Readonly disableDebugLogs
disableDebugLogs: boolean
Inherited from HttpClient.disableDebugLogs
Protected heartbeatBaseUrl
heartbeatBaseUrl: string
Protected intervalMs
intervalMs: number
Protected Readonly logger
logger: Logger
Inherited from HttpClient.logger
Protected Optional retryConfig
retryConfig?: IHttpRetryConfig
Inherited from HttpClient.retryConfig
Protected Readonly targetService
targetService: string
Inherited from HttpClient.targetService
Methods
Protected delete
delete<T>(
    url: string,
    queryParams?: Record<string, unknown>,
    retryConfig?: IAxiosRetryConfig,
    auth?: AxiosBasicCredentials,
    headers?: Record<string, AxiosHeaderValue>,
): Promise<T>
Type Parameters
T
Parameters
url: string
Optional queryParams: Record<string, unknown>
Optional retryConfig: IAxiosRetryConfig
Optional auth: AxiosBasicCredentials
Optional headers: Record<string, AxiosHeaderValue>
Returns Promise<T>
Inherited from HttpClient.delete
Protected get
get<T>(
    url: string,
    queryParams?: Record<string, unknown>,
    retryConfig?: IAxiosRetryConfig,
    auth?: AxiosBasicCredentials,
    headers?: Record<string, AxiosHeaderValue>,
): Promise<T>
Type Parameters
T
Parameters
url: string
Optional queryParams: Record<string, unknown>
Optional retryConfig: IAxiosRetryConfig
Optional auth: AxiosBasicCredentials
Optional headers: Record<string, AxiosHeaderValue>
Returns Promise<T>
Inherited from HttpClient.get
Protected getRequestConfig
getRequestConfig(
    retryConfig: undefined | IAxiosRetryConfig,
    queryParams: undefined | Record<string, unknown>,
    auth: undefined | AxiosBasicCredentials,
    headers: undefined | Record<string, AxiosHeaderValue>,
): AxiosRequestConfig<any>
Parameters
retryConfig: undefined | IAxiosRetryConfig
queryParams: undefined | Record<string, unknown>
auth: undefined | AxiosBasicCredentials
headers: undefined | Record<string, AxiosHeaderValue>
Returns AxiosRequestConfig<any>
Inherited from HttpClient.getRequestConfig
Protected head
head<T>(
    url: string,
    queryParams?: Record<string, unknown>,
    retryConfig?: IAxiosRetryConfig,
    auth?: AxiosBasicCredentials,
    headers?: Record<string, AxiosHeaderValue>,
): Promise<T>
Type Parameters
T
Parameters
url: string
Optional queryParams: Record<string, unknown>
Optional retryConfig: IAxiosRetryConfig
Optional auth: AxiosBasicCredentials
Optional headers: Record<string, AxiosHeaderValue>
Returns Promise<T>
Inherited from HttpClient.head
Protected options
options<T>(
    url: string,
    queryParams?: Record<string, unknown>,
    retryConfig?: IAxiosRetryConfig,
    auth?: AxiosBasicCredentials,
    headers?: Record<string, AxiosHeaderValue>,
): Promise<T>
Type Parameters
T
Parameters
url: string
Optional queryParams: Record<string, unknown>
Optional retryConfig: IAxiosRetryConfig
Optional auth: AxiosBasicCredentials
Optional headers: Record<string, AxiosHeaderValue>
Returns Promise<T>
Inherited from HttpClient.options
Protected patch
patch<T>(
    url: string,
    body?: unknown,
    queryParams?: Record<string, unknown>,
    retryConfig?: IAxiosRetryConfig,
    auth?: AxiosBasicCredentials,
    headers?: Record<string, AxiosHeaderValue>,
): Promise<T>
Type Parameters
T
Parameters
url: string
Optional body: unknown
Optional queryParams: Record<string, unknown>
Optional retryConfig: IAxiosRetryConfig
Optional auth: AxiosBasicCredentials
Optional headers: Record<string, AxiosHeaderValue>
Returns Promise<T>
Inherited from HttpClient.patch
Protected post
post<T>(
    url: string,
    body?: unknown,
    queryParams?: Record<string, unknown>,
    retryConfig?: IAxiosRetryConfig,
    auth?: AxiosBasicCredentials,
    headers?: Record<string, AxiosHeaderValue>,
): Promise<T>
Type Parameters
T
Parameters
url: string
Optional body: unknown
Optional queryParams: Record<string, unknown>
Optional retryConfig: IAxiosRetryConfig
Optional auth: AxiosBasicCredentials
Optional headers: Record<string, AxiosHeaderValue>
Returns Promise<T>
Inherited from HttpClient.post
Protected put
put<T>(
    url: string,
    body?: unknown,
    queryParams?: Record<string, unknown>,
    retryConfig?: IAxiosRetryConfig,
    auth?: AxiosBasicCredentials,
    headers?: Record<string, AxiosHeaderValue>,
): Promise<T>
Type Parameters
T
Parameters
url: string
Optional body: unknown
Optional queryParams: Record<string, unknown>
Optional retryConfig: IAxiosRetryConfig
Optional auth: AxiosBasicCredentials
Optional headers: Record<string, AxiosHeaderValue>
Returns Promise<T>
Inherited from HttpClient.put
remove
remove(taskId: string): Promise<void>
Parameters
taskId: string
Returns Promise<void>
send
send(taskId: string): Promise<void>
Parameters
taskId: string
Returns Promise<void>
start
start(taskId: string): void
Parameters
taskId: string
Returns void
stop
stop(taskId: string): Promise<void>
Parameters
taskId: string
Returns Promise<void>
