@map-colonies/mc-priority-queue: HeartbeatClient
Class HeartbeatClient
Hierarchy
HttpClient
HeartbeatClient
Index
Constructors
constructor
Properties
axiosOptions
heartbeatBaseUrl
httpRetryConfig
intervalKey
intervalMs
logger
Methods
delete
get
head
options
patch
post
put
send
start
stop
Constructors
constructor
new HeartbeatClient(logger: ILogger, intervalMs: number, heartbeatBaseUrl: string, httpRetryConfig?: IHttpRetryConfig): HeartbeatClient
Overrides HttpClient.constructor
Parameters
logger: ILogger
intervalMs: number
heartbeatBaseUrl: string
httpRetryConfig: IHttpRetryConfig = ...
Returns HeartbeatClient
Properties
Protected axiosOptions
axiosOptions: AxiosRequestConfig
Inherited from HttpClient.axiosOptions
Protected heartbeatBaseUrl
heartbeatBaseUrl: string
Protected httpRetryConfig
httpRetryConfig: IHttpRetryConfig = ...
intervalKey
intervalKey: null | Timeout = null
Protected intervalMs
intervalMs: number
Protected Readonly logger
logger: ILogger
Inherited from HttpClient.logger
Methods
Protected delete
delete<T>(url: string, queryParams?: Record<string, unknown>, retryConfig?: IAxiosRetryConfig, auth?: AxiosBasicCredentials, headers?: unknown): Promise<T>
Inherited from HttpClient.delete
Type parameters
T
Parameters
url: string
Optional queryParams: Record<string, unknown>
Optional retryConfig: IAxiosRetryConfig
Optional auth: AxiosBasicCredentials
Optional headers: unknown
Returns Promise<T>
Protected get
get<T>(url: string, queryParams?: Record<string, unknown>, retryConfig?: IAxiosRetryConfig, auth?: AxiosBasicCredentials, headers?: unknown): Promise<T>
Inherited from HttpClient.get
Type parameters
T
Parameters
url: string
Optional queryParams: Record<string, unknown>
Optional retryConfig: IAxiosRetryConfig
Optional auth: AxiosBasicCredentials
Optional headers: unknown
Returns Promise<T>
Protected head
head<T>(url: string, queryParams?: Record<string, unknown>, retryConfig?: IAxiosRetryConfig, auth?: AxiosBasicCredentials, headers?: unknown): Promise<T>
Inherited from HttpClient.head
Type parameters
T
Parameters
url: string
Optional queryParams: Record<string, unknown>
Optional retryConfig: IAxiosRetryConfig
Optional auth: AxiosBasicCredentials
Optional headers: unknown
Returns Promise<T>
Protected options
options<T>(url: string, queryParams?: Record<string, unknown>, retryConfig?: IAxiosRetryConfig, auth?: AxiosBasicCredentials, headers?: unknown): Promise<T>
Inherited from HttpClient.options
Type parameters
T
Parameters
url: string
Optional queryParams: Record<string, unknown>
Optional retryConfig: IAxiosRetryConfig
Optional auth: AxiosBasicCredentials
Optional headers: unknown
Returns Promise<T>
Protected patch
patch<T>(url: string, body?: unknown, queryParams?: Record<string, unknown>, retryConfig?: IAxiosRetryConfig, auth?: AxiosBasicCredentials, headers?: unknown): Promise<T>
Inherited from HttpClient.patch
Type parameters
T
Parameters
url: string
Optional body: unknown
Optional queryParams: Record<string, unknown>
Optional retryConfig: IAxiosRetryConfig
Optional auth: AxiosBasicCredentials
Optional headers: unknown
Returns Promise<T>
Protected post
post<T>(url: string, body?: unknown, queryParams?: Record<string, unknown>, retryConfig?: IAxiosRetryConfig, auth?: AxiosBasicCredentials, headers?: unknown): Promise<T>
Inherited from HttpClient.post
Type parameters
T
Parameters
url: string
Optional body: unknown
Optional queryParams: Record<string, unknown>
Optional retryConfig: IAxiosRetryConfig
Optional auth: AxiosBasicCredentials
Optional headers: unknown
Returns Promise<T>
Protected put
put<T>(url: string, body?: unknown, queryParams?: Record<string, unknown>, retryConfig?: IAxiosRetryConfig, auth?: AxiosBasicCredentials, headers?: unknown): Promise<T>
Inherited from HttpClient.put
Type parameters
T
Parameters
url: string
Optional body: unknown
Optional queryParams: Record<string, unknown>
Optional retryConfig: IAxiosRetryConfig
Optional auth: AxiosBasicCredentials
Optional headers: unknown
Returns Promise<T>
send
send(taskId: number): Promise<void>
Parameters
taskId: number
Returns Promise<void>
start
start(taskId: string): void
Parameters
taskId: string
Returns void
stop
stop(taskId: string): void
Parameters
taskId: string
Returns void
