@map-colonies/mc-priority-queue: JobManagerClient
Class JobManagerClient
Hierarchy
HttpClient
JobManagerClient
Index
Constructors
constructor
Properties
axiosOptions
jobManagerBaseUrl
jobType
logger
taskType
Methods
consume
delete
get
getJob
getTask
head
options
patch
post
put
updateJob
updateTask
Constructors
constructor
new JobManagerClient(logger: ILogger, jobType: string, taskType: string, jobManagerBaseUrl: string): JobManagerClient
Overrides HttpClient.constructor
Parameters
logger: ILogger
jobType: string
taskType: string
jobManagerBaseUrl: string
Returns JobManagerClient
Properties
Protected axiosOptions
axiosOptions: AxiosRequestConfig
Inherited from HttpClient.axiosOptions
Protected jobManagerBaseUrl
jobManagerBaseUrl: string
Protected jobType
jobType: string
Protected Readonly logger
logger: ILogger
Inherited from HttpClient.logger
Protected taskType
taskType: string
Methods
consume
consume(): Promise<null | ITaskResponse>
Returns Promise<null | ITaskResponse>
Protected delete
delete<T>(url: string, queryParams?: Record<string, unknown>, retryConfig?: IAxiosRetryConfig): Promise<T>
Inherited from HttpClient.delete
Type parameters
T
Parameters
url: string
Optional queryParams: Record<string, unknown>
Optional retryConfig: IAxiosRetryConfig
Returns Promise<T>
Protected get
get<T>(url: string, queryParams?: Record<string, unknown>, retryConfig?: IAxiosRetryConfig): Promise<T>
Inherited from HttpClient.get
Type parameters
T
Parameters
url: string
Optional queryParams: Record<string, unknown>
Optional retryConfig: IAxiosRetryConfig
Returns Promise<T>
getJob
getJob(jobId: string): Promise<undefined | IJobResponse>
Parameters
jobId: string
Returns Promise<undefined | IJobResponse>
getTask
getTask(jobId: string, taskId: string): Promise<null | ITaskResponse>
Parameters
jobId: string
taskId: string
Returns Promise<null | ITaskResponse>
Protected head
head<T>(url: string, queryParams?: Record<string, unknown>, retryConfig?: IAxiosRetryConfig): Promise<T>
Inherited from HttpClient.head
Type parameters
T
Parameters
url: string
Optional queryParams: Record<string, unknown>
Optional retryConfig: IAxiosRetryConfig
Returns Promise<T>
Protected options
options<T>(url: string, queryParams?: Record<string, unknown>, retryConfig?: IAxiosRetryConfig): Promise<T>
Inherited from HttpClient.options
Type parameters
T
Parameters
url: string
Optional queryParams: Record<string, unknown>
Optional retryConfig: IAxiosRetryConfig
Returns Promise<T>
Protected patch
patch<T>(url: string, body?: unknown, queryParams?: Record<string, unknown>, retryConfig?: IAxiosRetryConfig): Promise<T>
Inherited from HttpClient.patch
Type parameters
T
Parameters
url: string
Optional body: unknown
Optional queryParams: Record<string, unknown>
Optional retryConfig: IAxiosRetryConfig
Returns Promise<T>
Protected post
post<T>(url: string, body?: unknown, queryParams?: Record<string, unknown>, retryConfig?: IAxiosRetryConfig): Promise<T>
Inherited from HttpClient.post
Type parameters
T
Parameters
url: string
Optional body: unknown
Optional queryParams: Record<string, unknown>
Optional retryConfig: IAxiosRetryConfig
Returns Promise<T>
Protected put
put<T>(url: string, body?: unknown, queryParams?: Record<string, unknown>, retryConfig?: IAxiosRetryConfig): Promise<T>
Inherited from HttpClient.put
Type parameters
T
Parameters
url: string
Optional body: unknown
Optional queryParams: Record<string, unknown>
Optional retryConfig: IAxiosRetryConfig
Returns Promise<T>
updateJob
updateJob(jobId: string, payload: IUpdateJobRequestPayload): Promise<void>
Parameters
jobId: string
payload: IUpdateJobRequestPayload
Returns Promise<void>
updateTask
updateTask(jobId: string, taskId: string, payload: IUpdateTaskRequestPayload): Promise<void>
Parameters
jobId: string
taskId: string
payload: IUpdateTaskRequestPayload
Returns Promise<void>
