@map-colonies/mc-priority-queue: JobManagerClient
Class JobManagerClient
Hierarchy
HttpClient
JobManagerClient
Index
Constructors
constructor
Properties
axiosOptions
baseUrl
disableDebugLogs
jobManagerBaseUrl
jobType
logger
retryConfig
targetService
Methods
abortJob
consume
createJob
createTaskForJob
delete
enqueueTask
findTasks
get
getJob
getJobAndTaskUrl
getJobUrl
getJobs
getJobsUrl
getRequestConfig
getTask
getTasksForJob
getTasksUrl
head
options
patch
post
put
updateJob
updateTask
Constructors
constructor
new JobManagerClient(logger: Logger<LoggerOptions>, jobType: string, jobManagerBaseUrl: string, httpRetryConfig?: undefined | IHttpRetryConfig, targetService?: undefined | string, disableDebugLogs?: undefined | boolean): JobManagerClient
Overrides HttpClient.constructor
Parameters
logger: Logger<LoggerOptions>
jobType: string
jobManagerBaseUrl: string
httpRetryConfig: undefined | IHttpRetryConfig = httpClientConfig
targetService: undefined | string = 'jobManagerClient'
disableDebugLogs: undefined | boolean = true
Returns JobManagerClient
Properties
Protected axiosOptions
axiosOptions: AxiosRequestConfig
Inherited from HttpClient.axiosOptions
Protected baseUrl
baseUrl: string
Inherited from HttpClient.baseUrl
Protected Readonly disableDebugLogs
disableDebugLogs: boolean
Inherited from HttpClient.disableDebugLogs
Protected jobManagerBaseUrl
jobManagerBaseUrl: string
Protected jobType
jobType: string
Protected Readonly logger
logger: Logger<LoggerOptions>
Inherited from HttpClient.logger
Protected Optional retryConfig
retryConfig?: IHttpRetryConfig
Inherited from HttpClient.retryConfig
Protected Readonly targetService
targetService: string
Inherited from HttpClient.targetService
Methods
abortJob
abortJob(jobId: string): Promise<void>
Parameters
jobId: string
Returns Promise<void>
consume
consume<T>(taskType: string): Promise<null | ITaskResponse<T>>
Type Parameters
T
Parameters
taskType: string
Returns Promise<null | ITaskResponse<T>>
createJob
createJob<T, P>(payload: ICreateJobBody<T, P>): Promise<ICreateJobResponse>
Type Parameters
T
P
Parameters
payload: ICreateJobBody<T, P>
Returns Promise<ICreateJobResponse>
createTaskForJob
createTaskForJob<T>(jobId: string, taskBody: ICreateTaskBody<T>): Promise<void>
Type Parameters
T
Parameters
jobId: string
taskBody: ICreateTaskBody<T>
Returns Promise<void>
Protected delete
delete<T>(url: string, queryParams?: Record<string, unknown>, retryConfig?: IAxiosRetryConfig, auth?: AxiosBasicCredentials, headers?: Record<string, unknown>): Promise<T>
Inherited from HttpClient.delete
Type Parameters
T
Parameters
url: string
Optional queryParams: Record<string, unknown>
Optional retryConfig: IAxiosRetryConfig
Optional auth: AxiosBasicCredentials
Optional headers: Record<string, unknown>
Returns Promise<T>
enqueueTask
enqueueTask<T>(jobId: string, payload: ICreateTaskBody<T>): Promise<void>
Type Parameters
T
Parameters
jobId: string
payload: ICreateTaskBody<T>
Returns Promise<void>
findTasks
findTasks<T>(criteria: IFindTaskRequest<T>): Promise<null | ITaskResponse<T>[]>
Type Parameters
T
Parameters
criteria: IFindTaskRequest<T>
Returns Promise<null | ITaskResponse<T>[]>
Protected get
get<T>(url: string, queryParams?: Record<string, unknown>, retryConfig?: IAxiosRetryConfig, auth?: AxiosBasicCredentials, headers?: Record<string, unknown>): Promise<T>
Inherited from HttpClient.get
Type Parameters
T
Parameters
url: string
Optional queryParams: Record<string, unknown>
Optional retryConfig: IAxiosRetryConfig
Optional auth: AxiosBasicCredentials
Optional headers: Record<string, unknown>
Returns Promise<T>
getJob
getJob<T, P>(jobId: string, shouldReturnTasks?: boolean): Promise<IJobResponse<T, P>>
Type Parameters
T
P
Parameters
jobId: string
shouldReturnTasks: boolean = false
Returns Promise<IJobResponse<T, P>>
Protected getJobAndTaskUrl
getJobAndTaskUrl(jobId: string, taskId: string): string
Parameters
jobId: string
taskId: string
Returns string
Protected getJobUrl
getJobUrl(jobId: string): string
Parameters
jobId: string
Returns string
getJobs
getJobs<T, P>(findJobsParams: IFindJobsRequest): Promise<IJobResponse<T, P>[]>
Type Parameters
T
P
Parameters
findJobsParams: IFindJobsRequest
Returns Promise<IJobResponse<T, P>[]>
Protected getJobsUrl
getJobsUrl(): string
Returns string
Protected getRequestConfig
getRequestConfig(retryConfig: undefined | IAxiosRetryConfig, queryParams: undefined | Record<string, unknown>, auth: undefined | AxiosBasicCredentials, headers: undefined | Record<string, unknown>): AxiosRequestConfig
Inherited from HttpClient.getRequestConfig
Parameters
retryConfig: undefined | IAxiosRetryConfig
queryParams: undefined | Record<string, unknown>
auth: undefined | AxiosBasicCredentials
headers: undefined | Record<string, unknown>
Returns AxiosRequestConfig
getTask
getTask<T>(jobId: string, taskId: string): Promise<ITaskResponse<T>>
Type Parameters
T
Parameters
jobId: string
taskId: string
Returns Promise<ITaskResponse<T>>
getTasksForJob
getTasksForJob<T>(jobId: string): Promise<ITaskResponse<T>[]>
Type Parameters
T
Parameters
jobId: string
Returns Promise<ITaskResponse<T>[]>
Protected getTasksUrl
getTasksUrl(jobId: string): string
Parameters
jobId: string
Returns string
Protected head
head<T>(url: string, queryParams?: Record<string, unknown>, retryConfig?: IAxiosRetryConfig, auth?: AxiosBasicCredentials, headers?: Record<string, unknown>): Promise<T>
Inherited from HttpClient.head
Type Parameters
T
Parameters
url: string
Optional queryParams: Record<string, unknown>
Optional retryConfig: IAxiosRetryConfig
Optional auth: AxiosBasicCredentials
Optional headers: Record<string, unknown>
Returns Promise<T>
Protected options
options<T>(url: string, queryParams?: Record<string, unknown>, retryConfig?: IAxiosRetryConfig, auth?: AxiosBasicCredentials, headers?: Record<string, unknown>): Promise<T>
Inherited from HttpClient.options
Type Parameters
T
Parameters
url: string
Optional queryParams: Record<string, unknown>
Optional retryConfig: IAxiosRetryConfig
Optional auth: AxiosBasicCredentials
Optional headers: Record<string, unknown>
Returns Promise<T>
Protected patch
patch<T>(url: string, body?: unknown, queryParams?: Record<string, unknown>, retryConfig?: IAxiosRetryConfig, auth?: AxiosBasicCredentials, headers?: Record<string, unknown>): Promise<T>
Inherited from HttpClient.patch
Type Parameters
T
Parameters
url: string
Optional body: unknown
Optional queryParams: Record<string, unknown>
Optional retryConfig: IAxiosRetryConfig
Optional auth: AxiosBasicCredentials
Optional headers: Record<string, unknown>
Returns Promise<T>
Protected post
post<T>(url: string, body?: unknown, queryParams?: Record<string, unknown>, retryConfig?: IAxiosRetryConfig, auth?: AxiosBasicCredentials, headers?: Record<string, unknown>): Promise<T>
Inherited from HttpClient.post
Type Parameters
T
Parameters
url: string
Optional body: unknown
Optional queryParams: Record<string, unknown>
Optional retryConfig: IAxiosRetryConfig
Optional auth: AxiosBasicCredentials
Optional headers: Record<string, unknown>
Returns Promise<T>
Protected put
put<T>(url: string, body?: unknown, queryParams?: Record<string, unknown>, retryConfig?: IAxiosRetryConfig, auth?: AxiosBasicCredentials, headers?: Record<string, unknown>): Promise<T>
Inherited from HttpClient.put
Type Parameters
T
Parameters
url: string
Optional body: unknown
Optional queryParams: Record<string, unknown>
Optional retryConfig: IAxiosRetryConfig
Optional auth: AxiosBasicCredentials
Optional headers: Record<string, unknown>
Returns Promise<T>
updateJob
updateJob<T>(jobId: string, payload: IUpdateJobBody<T>): Promise<void>
Type Parameters
T
Parameters
jobId: string
payload: IUpdateJobBody<T>
Returns Promise<void>
updateTask
updateTask<T>(jobId: string, taskId: string, payload: IUpdateTaskBody<T>): Promise<void>
Type Parameters
T
Parameters
jobId: string
taskId: string
payload: IUpdateTaskBody<T>
Returns Promise<void>
