@map-colonies/mc-priority-queue: JobManagerClient
Class JobManagerClient
Hierarchy
HttpClient
JobManagerClient
Index
Constructors
constructor
Properties
axiosOptions
baseUrl
disableDebugLogs
jobManagerBaseUrl
logger
retryConfig?
targetService
Methods
abortJob
consume
createJob
createTaskForJob
delete
enqueueTask
findJobs
findJobsUrl
findTasks
get
getJob
getJobAndTaskUrl
getJobs
getJobsUrl
getJobUrl
getRequestConfig
getTask
getTaskForJobUrl
getTasksForJob
getTasksUrl
head
options
patch
post
put
updateJob
updateTask
Constructors
constructor
new JobManagerClient(
    logger: Logger,
    jobManagerBaseUrl: string,
    httpRetryConfig?: undefined | IHttpRetryConfig,
    targetService?: undefined | string,
    disableDebugLogs?: undefined | boolean,
): JobManagerClient
Parameters
logger: Logger
jobManagerBaseUrl: string
httpRetryConfig: undefined | IHttpRetryConfig = httpClientConfig
targetService: undefined | string = 'jobManagerClient'
disableDebugLogs: undefined | boolean = true
Returns JobManagerClient
Overrides HttpClient.constructor
Properties
Protected axiosOptions
axiosOptions: AxiosRequestConfig<any>
Inherited from HttpClient.axiosOptions
Protected baseUrl
baseUrl: string
Inherited from HttpClient.baseUrl
Protected Readonly disableDebugLogs
disableDebugLogs: boolean
Inherited from HttpClient.disableDebugLogs
Protected jobManagerBaseUrl
jobManagerBaseUrl: string
Protected Readonly logger
logger: Logger
Inherited from HttpClient.logger
Protected Optional retryConfig
retryConfig?: IHttpRetryConfig
Inherited from HttpClient.retryConfig
Protected Readonly targetService
targetService: string
Inherited from HttpClient.targetService
Methods
abortJob
abortJob(jobId: string): Promise<void>
Parameters
jobId: string
Returns Promise<void>
consume
consume<T>(jobType: string, taskType: string): Promise<null | ITaskResponse<T>>
Type Parameters
T
Parameters
jobType: string
taskType: string
Returns Promise<null | ITaskResponse<T>>
createJob
createJob<T, P>(payload: ICreateJobBody<T, P>): Promise<ICreateJobResponse>
Type Parameters
T
P
Parameters
payload: ICreateJobBody<T, P>
Returns Promise<ICreateJobResponse>
createTaskForJob
createTaskForJob<T>(
    jobId: string,
    taskBody: ICreateTaskBody<T> | ICreateTaskBody<T>[],
): Promise<void>
Type Parameters
T
Parameters
jobId: string
taskBody: ICreateTaskBody<T> | ICreateTaskBody<T>[]
Returns Promise<void>
Protected delete
delete<T>(
    url: string,
    queryParams?: Record<string, unknown>,
    retryConfig?: IAxiosRetryConfig,
    auth?: AxiosBasicCredentials,
    headers?: Record<string, AxiosHeaderValue>,
): Promise<T>
Type Parameters
T
Parameters
url: string
Optional queryParams: Record<string, unknown>
Optional retryConfig: IAxiosRetryConfig
Optional auth: AxiosBasicCredentials
Optional headers: Record<string, AxiosHeaderValue>
Returns Promise<T>
Inherited from HttpClient.delete
enqueueTask
enqueueTask<T>(jobId: string, payload: ICreateTaskBody<T>): Promise<void>
Type Parameters
T
Parameters
jobId: string
payload: ICreateTaskBody<T>
Returns Promise<void>
findJobs
findJobs<T, P>(
    findJobsParams: IFindJobsByCriteriaBody,
): Promise<IJobResponse<T, P>[]>
Type Parameters
T
P
Parameters
findJobsParams: IFindJobsByCriteriaBody
Returns Promise<IJobResponse<T, P>[]>
Protected findJobsUrl
findJobsUrl(): string
Returns string
findTasks
findTasks<T>(criteria: IFindTaskRequest<T>): Promise<null | ITaskResponse<T>[]>
Type Parameters
T
Parameters
criteria: IFindTaskRequest<T>
Returns Promise<null | ITaskResponse<T>[]>
Protected get
get<T>(
    url: string,
    queryParams?: Record<string, unknown>,
    retryConfig?: IAxiosRetryConfig,
    auth?: AxiosBasicCredentials,
    headers?: Record<string, AxiosHeaderValue>,
): Promise<T>
Type Parameters
T
Parameters
url: string
Optional queryParams: Record<string, unknown>
Optional retryConfig: IAxiosRetryConfig
Optional auth: AxiosBasicCredentials
Optional headers: Record<string, AxiosHeaderValue>
Returns Promise<T>
Inherited from HttpClient.get
getJob
getJob<T, P>(
    jobId: string,
    shouldReturnTasks?: boolean,
): Promise<IJobResponse<T, P>>
Type Parameters
T
P
Parameters
jobId: string
shouldReturnTasks: boolean = false
Returns Promise<IJobResponse<T, P>>
Protected getJobAndTaskUrl
getJobAndTaskUrl(jobId: string, taskId: string): string
Parameters
jobId: string
taskId: string
Returns string
getJobs
getJobs<T, P>(findJobsParams: IFindJobsRequest): Promise<IJobResponse<T, P>[]>
Type Parameters
T
P
Parameters
findJobsParams: IFindJobsRequest
Returns Promise<IJobResponse<T, P>[]>
Protected getJobsUrl
getJobsUrl(): string
Returns string
Protected getJobUrl
getJobUrl(jobId: string): string
Parameters
jobId: string
Returns string
Protected getRequestConfig
getRequestConfig(
    retryConfig: undefined | IAxiosRetryConfig,
    queryParams: undefined | Record<string, unknown>,
    auth: undefined | AxiosBasicCredentials,
    headers: undefined | Record<string, AxiosHeaderValue>,
): AxiosRequestConfig<any>
Parameters
retryConfig: undefined | IAxiosRetryConfig
queryParams: undefined | Record<string, unknown>
auth: undefined | AxiosBasicCredentials
headers: undefined | Record<string, AxiosHeaderValue>
Returns AxiosRequestConfig<any>
Inherited from HttpClient.getRequestConfig
getTask
getTask<T>(jobId: string, taskId: string): Promise<ITaskResponse<T>>
Type Parameters
T
Parameters
jobId: string
taskId: string
Returns Promise<ITaskResponse<T>>
Protected getTaskForJobUrl
getTaskForJobUrl(jobId: string): string
Parameters
jobId: string
Returns string
getTasksForJob
getTasksForJob<T>(jobId: string): Promise<ITaskResponse<T>[]>
Type Parameters
T
Parameters
jobId: string
Returns Promise<ITaskResponse<T>[]>
Protected getTasksUrl
getTasksUrl(jobId: string): string
Parameters
jobId: string
Returns string
Protected head
head<T>(
    url: string,
    queryParams?: Record<string, unknown>,
    retryConfig?: IAxiosRetryConfig,
    auth?: AxiosBasicCredentials,
    headers?: Record<string, AxiosHeaderValue>,
): Promise<T>
Type Parameters
T
Parameters
url: string
Optional queryParams: Record<string, unknown>
Optional retryConfig: IAxiosRetryConfig
Optional auth: AxiosBasicCredentials
Optional headers: Record<string, AxiosHeaderValue>
Returns Promise<T>
Inherited from HttpClient.head
Protected options
options<T>(
    url: string,
    queryParams?: Record<string, unknown>,
    retryConfig?: IAxiosRetryConfig,
    auth?: AxiosBasicCredentials,
    headers?: Record<string, AxiosHeaderValue>,
): Promise<T>
Type Parameters
T
Parameters
url: string
Optional queryParams: Record<string, unknown>
Optional retryConfig: IAxiosRetryConfig
Optional auth: AxiosBasicCredentials
Optional headers: Record<string, AxiosHeaderValue>
Returns Promise<T>
Inherited from HttpClient.options
Protected patch
patch<T>(
    url: string,
    body?: unknown,
    queryParams?: Record<string, unknown>,
    retryConfig?: IAxiosRetryConfig,
    auth?: AxiosBasicCredentials,
    headers?: Record<string, AxiosHeaderValue>,
): Promise<T>
Type Parameters
T
Parameters
url: string
Optional body: unknown
Optional queryParams: Record<string, unknown>
Optional retryConfig: IAxiosRetryConfig
Optional auth: AxiosBasicCredentials
Optional headers: Record<string, AxiosHeaderValue>
Returns Promise<T>
Inherited from HttpClient.patch
Protected post
post<T>(
    url: string,
    body?: unknown,
    queryParams?: Record<string, unknown>,
    retryConfig?: IAxiosRetryConfig,
    auth?: AxiosBasicCredentials,
    headers?: Record<string, AxiosHeaderValue>,
): Promise<T>
Type Parameters
T
Parameters
url: string
Optional body: unknown
Optional queryParams: Record<string, unknown>
Optional retryConfig: IAxiosRetryConfig
Optional auth: AxiosBasicCredentials
Optional headers: Record<string, AxiosHeaderValue>
Returns Promise<T>
Inherited from HttpClient.post
Protected put
put<T>(
    url: string,
    body?: unknown,
    queryParams?: Record<string, unknown>,
    retryConfig?: IAxiosRetryConfig,
    auth?: AxiosBasicCredentials,
    headers?: Record<string, AxiosHeaderValue>,
): Promise<T>
Type Parameters
T
Parameters
url: string
Optional body: unknown
Optional queryParams: Record<string, unknown>
Optional retryConfig: IAxiosRetryConfig
Optional auth: AxiosBasicCredentials
Optional headers: Record<string, AxiosHeaderValue>
Returns Promise<T>
Inherited from HttpClient.put
updateJob
updateJob<T>(jobId: string, payload: IUpdateJobBody<T>): Promise<void>
Type Parameters
T
Parameters
jobId: string
payload: IUpdateJobBody<T>
Returns Promise<void>
updateTask
updateTask<T>(
    jobId: string,
    taskId: string,
    payload: IUpdateTaskBody<T>,
): Promise<void>
Type Parameters
T
Parameters
jobId: string
taskId: string
payload: IUpdateTaskBody<T>
Returns Promise<void>
