@map-colonies/mc-priority-queue: TaskHandler
Class TaskHandler
Hierarchy
TaskHandler
Index
Constructors
constructor
Properties
dequeueIntervalMs
heartbeatClient
heartbeatIntervalMs
heartbeatUrl
jobManagerBaseUrl
jobManagerClient
jobType
logger
taskType
Methods
ack
dequeue
reject
updateProgress
waitForTask
Constructors
constructor
new TaskHandler(logger: ILogger, jobType: string, taskType: string, jobManagerBaseUrl: string, heartbeatUrl: string, dequeueIntervalMs: number, heartbeatIntervalMs: number): TaskHandler
Parameters
logger: ILogger
jobType: string
taskType: string
jobManagerBaseUrl: string
heartbeatUrl: string
dequeueIntervalMs: number
heartbeatIntervalMs: number
Returns TaskHandler
Properties
Protected dequeueIntervalMs
dequeueIntervalMs: number
heartbeatClient
heartbeatClient: HeartbeatClient
Protected heartbeatIntervalMs
heartbeatIntervalMs: number
Protected heartbeatUrl
heartbeatUrl: string
Protected jobManagerBaseUrl
jobManagerBaseUrl: string
jobManagerClient
jobManagerClient: JobManagerClient
Protected jobType
jobType: string
Protected Readonly logger
logger: ILogger
Protected taskType
taskType: string
Methods
ack
ack(jobId: string, taskId: string): Promise<void>
Parameters
jobId: string
taskId: string
Returns Promise<void>
dequeue
dequeue(): Promise<null | ITaskResponse>
Returns Promise<null | ITaskResponse>
reject
reject(jobId: string, taskId: string, isRecoverable: boolean, reason?: string): Promise<void>
Parameters
jobId: string
taskId: string
isRecoverable: boolean
Optional reason: string
Returns Promise<void>
updateProgress
updateProgress(jobId: string, taskId: string, percentage: number): Promise<void>
Parameters
jobId: string
taskId: string
percentage: number
Returns Promise<void>
waitForTask
waitForTask(): Promise<null | ITaskResponse>
Returns Promise<null | ITaskResponse>
