@map-colonies/mc-priority-queue: TaskHandler
Class TaskHandler
Index
Constructors
constructor
Properties
dequeueIntervalMs
heartbeatClient
heartbeatUrl
jobManagerBaseUrl
jobManagerClient
logger
Methods
ack
dequeue
reject
updateProgress
waitForTask
Constructors
constructor
new TaskHandler(
    logger: Logger,
    jobManagerBaseUrl: string,
    heartbeatUrl: string,
    dequeueIntervalMs: number,
    heartbeatIntervalMs: number,
    httpRetryConfig?: undefined | IHttpRetryConfig,
    jobTargetService?: undefined | string,
    heartbeatTargetService?: undefined | string,
    disableJobManagerDebugLogs?: undefined | boolean,
    disableHeartbeatDebugLogs?: undefined | boolean,
): TaskHandler
Parameters
logger: Logger
jobManagerBaseUrl: string
heartbeatUrl: string
dequeueIntervalMs: number
heartbeatIntervalMs: number
httpRetryConfig: undefined | IHttpRetryConfig = httpClientConfig
jobTargetService: undefined | string = 'jobManagerClient'
heartbeatTargetService: undefined | string = 'heartbeatClient'
disableJobManagerDebugLogs: undefined | boolean = true
disableHeartbeatDebugLogs: undefined | boolean = true
Returns TaskHandler
Properties
Protected dequeueIntervalMs
dequeueIntervalMs: number
heartbeatClient
heartbeatClient: HeartbeatClient
Protected heartbeatUrl
heartbeatUrl: string
Protected jobManagerBaseUrl
jobManagerBaseUrl: string
jobManagerClient
jobManagerClient: JobManagerClient
Protected Readonly logger
logger: Logger
Methods
ack
ack<T>(jobId: string, taskId: string): Promise<void>
Type Parameters
T
Parameters
jobId: string
taskId: string
Returns Promise<void>
dequeue
dequeue<T>(jobType: string, taskType: string): Promise<null | ITaskResponse<T>>
Type Parameters
T
Parameters
jobType: string
taskType: string
Returns Promise<null | ITaskResponse<T>>
reject
reject<T>(
    jobId: string,
    taskId: string,
    isRecoverable: boolean,
    reason?: string,
): Promise<void>
Type Parameters
T
Parameters
jobId: string
taskId: string
isRecoverable: boolean
Optional reason: string
Returns Promise<void>
updateProgress
updateProgress<T>(
    jobId: string,
    taskId: string,
    percentage: number,
): Promise<void>
Type Parameters
T
Parameters
jobId: string
taskId: string
percentage: number
Returns Promise<void>
waitForTask
waitForTask<T>(jobType: string, taskType: string): Promise<ITaskResponse<T>>
Type Parameters
T
Parameters
jobType: string
taskType: string
Returns Promise<ITaskResponse<T>>
